### ISSUE TITLE
Microsoft.VisualStudio.ProjectSystem.References.IAssemblyReference>.GetResolvedReferencesAsync crashes

### ISSUE THREAD

**Issue by hongdai** [Microsoft/VSProjectSystem#192]
This happens only the first time I open a new project.

Scenario:
1) Get CPS UnconfiguredProject
2) Get  ConfiguredProject from UnconfiguredProject.LoadedConfiguredProjects
3) Get IAssemblyReferencesService from ConfiguredProject.Service.AssemblyReferences
4) call IAssemblyReferencesService .GetResolvedReferencesAsync

Crash the first time a new project is created.

Exception Message and call stack:

System.InvalidOperationException occurred
  HResult=0x80131509
  Message=This project cannot build given the current state of the project.
  Source=Microsoft.VisualStudio.Validation
  StackTrace:
   at Microsoft.Verify.FailOperation(String message, Object[] args)

>	Microsoft.VisualStudio.Validation.dll!Microsoft.Verify.FailOperation(string message, object[] args)	Unknown
 	Microsoft.VisualStudio.ProjectSystem.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.Build.BuildProject.BuildCoreAsync(System.Collections.Generic.IEnumerable<string> targets, System.Threading.CancellationToken cancellationToken, Microsoft.Build.Execution.ProjectInstance projectInstance, System.Collections.Immutable.IImmutableDictionary<string, string> properties, System.Collections.Immutable.IImmutableSet<Microsoft.VisualStudio.ProjectSystem.Build.IHostObject> hostObjects, Microsoft.VisualStudio.ProjectSystem.Build.BuildRequestPriority priority, System.Collections.Immutable.IImmutableSet<Microsoft.Build.Framework.ILogger> loggers, Microsoft.VisualStudio.ProjectSystem.Build.IBuildManagerHost preferredBuildManagerHost, bool suppressActiveConfigCheck)	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.__Canon>.Start<Microsoft.VisualStudio.ProjectSystem.Build.BuildProject.<BuildCoreAsync>d__94>(ref Microsoft.VisualStudio.ProjectSystem.Build.BuildProject.<BuildCoreAsync>d__94 stateMachine)	Unknown
 	Microsoft.VisualStudio.ProjectSystem.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.Build.BuildProject.BuildCoreAsync(System.Collections.Generic.IEnumerable<string> targets, System.Threading.CancellationToken cancellationToken, Microsoft.Build.Execution.ProjectInstance projectInstance, System.Collections.Immutable.IImmutableDictionary<string, string> properties, System.Collections.Immutable.IImmutableSet<Microsoft.VisualStudio.ProjectSystem.Build.IHostObject> hostObjects, Microsoft.VisualStudio.ProjectSystem.Build.BuildRequestPriority priority, System.Collections.Immutable.IImmutableSet<Microsoft.Build.Framework.ILogger> loggers, Microsoft.VisualStudio.ProjectSystem.Build.IBuildManagerHost preferredBuildManagerHost, bool suppressActiveConfigCheck)	Unknown
 	Microsoft.VisualStudio.ProjectSystem.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.Build.BuildProject.BuildAsync(System.Collections.Generic.IEnumerable<string> targets, System.Threading.CancellationToken cancellationToken, bool includeUnsavedChanges, System.Collections.Immutable.IImmutableDictionary<string, string> globalProperties, System.Collections.Immutable.IImmutableSet<Microsoft.VisualStudio.ProjectSystem.Build.IHostObject> hostObjects, Microsoft.VisualStudio.ProjectSystem.Build.BuildRequestPriority priority, System.Collections.Immutable.IImmutableSet<Microsoft.Build.Framework.ILogger> loggers, Microsoft.VisualStudio.ProjectSystem.Build.IBuildManagerHost preferredBuildManagerHost)	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.__Canon>.Start<Microsoft.VisualStudio.ProjectSystem.Build.BuildProject.<BuildAsync>d__82>(ref Microsoft.VisualStudio.ProjectSystem.Build.BuildProject.<BuildAsync>d__82 stateMachine)	Unknown
 	Microsoft.VisualStudio.ProjectSystem.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.Build.BuildProject.BuildAsync(System.Collections.Generic.IEnumerable<string> targets, System.Threading.CancellationToken cancellationToken, bool includeUnsavedChanges, System.Collections.Immutable.IImmutableDictionary<string, string> globalProperties, System.Collections.Immutable.IImmutableSet<Microsoft.VisualStudio.ProjectSystem.Build.IHostObject> hostObjects, Microsoft.VisualStudio.ProjectSystem.Build.BuildRequestPriority priority, System.Collections.Immutable.IImmutableSet<Microsoft.Build.Framework.ILogger> loggers, Microsoft.VisualStudio.ProjectSystem.Build.IBuildManagerHost preferredBuildManagerHost)	Unknown
 	Microsoft.VisualStudio.ProjectSystem.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.References.ResolvableReferencesProviderBase<Microsoft.VisualStudio.ProjectSystem.References.IUnresolvedAssemblyReference, Microsoft.VisualStudio.ProjectSystem.References.IAssemblyReference>.CalculateResolvedReferenceItems()	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<Microsoft.VisualStudio.ProjectSystem.References.ResolvableReferencesProviderBase<Microsoft.VisualStudio.ProjectSystem.References.IUnresolvedAssemblyReference, Microsoft.VisualStudio.ProjectSystem.References.IAssemblyReference>.ResolvedReferencesResults>.Start<Microsoft.VisualStudio.ProjectSystem.References.ResolvableReferencesProviderBase<Microsoft.VisualStudio.ProjectSystem.References.IUnresolvedAssemblyReference, Microsoft.VisualStudio.ProjectSystem.References.IAssemblyReference>.<CalculateResolvedReferenceItems>d__61>(ref Microsoft.VisualStudio.ProjectSystem.References.ResolvableReferencesProviderBase<Microsoft.VisualStudio.ProjectSystem.References.IUnresolvedAssemblyReference, Microsoft.VisualStudio.ProjectSystem.References.IAssemblyReference>.<CalculateResolvedReferenceItems>d__61 stateMachine)	Unknown
 	Microsoft.VisualStudio.ProjectSystem.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.References.ResolvableReferencesProviderBase<Microsoft.VisualStudio.ProjectSystem.References.IUnresolvedAssemblyReference, Microsoft.VisualStudio.ProjectSystem.References.IAssemblyReference>.CalculateResolvedReferenceItems()	Unknown
 	Microsoft.VisualStudio.ProjectSystem.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.ConfiguredProjectCache<Microsoft.VisualStudio.ProjectSystem.References.ResolvableReferencesProviderBase<Microsoft.VisualStudio.ProjectSystem.References.IUnresolvedAssemblyReference, Microsoft.VisualStudio.ProjectSystem.References.IAssemblyReference>.ResolvedReferencesResults>.UpdateValue.AnonymousMethod__0()	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.InvokeMoveNext(object stateMachine)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.Run()	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.OutputAsyncCausalityEvents.AnonymousMethod__0()	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke()	Unknown
 	Microsoft.VisualStudio.ProjectSystem.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.ConfiguredProjectCache<System.__Canon>.Awaiter.Complete()	Unknown
 	Microsoft.VisualStudio.ProjectSystem.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.ConfiguredProjectCache<Microsoft.VisualStudio.ProjectSystem.References.ResolvableReferencesProviderBase<Microsoft.VisualStudio.ProjectSystem.References.IUnresolvedAssemblyReference, Microsoft.VisualStudio.ProjectSystem.References.IAssemblyReference>.ResolvedReferencesResults>.GetValueSlowAsync(bool isWriteLockHeld)	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<Microsoft.VisualStudio.ProjectSystem.References.ResolvableReferencesProviderBase<Microsoft.VisualStudio.ProjectSystem.References.IUnresolvedAssemblyReference, Microsoft.VisualStudio.ProjectSystem.References.IAssemblyReference>.ResolvedReferencesResults>.Start<Microsoft.VisualStudio.ProjectSystem.ConfiguredProjectCache<Microsoft.VisualStudio.ProjectSystem.References.ResolvableReferencesProviderBase<Microsoft.VisualStudio.ProjectSystem.References.IUnresolvedAssemblyReference, Microsoft.VisualStudio.ProjectSystem.References.IAssemblyReference>.ResolvedReferencesResults>.<GetValueSlowAsync>d__16>(ref Microsoft.VisualStudio.ProjectSystem.ConfiguredProjectCache<Microsoft.VisualStudio.ProjectSystem.References.ResolvableReferencesProviderBase<Microsoft.VisualStudio.ProjectSystem.References.IUnresolvedAssemblyReference, Microsoft.VisualStudio.ProjectSystem.References.IAssemblyReference>.ResolvedReferencesResults>.<GetValueSlowAsync>d__16 stateMachine)	Unknown
 	Microsoft.VisualStudio.ProjectSystem.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.ConfiguredProjectCache<Microsoft.VisualStudio.ProjectSystem.References.ResolvableReferencesProviderBase<Microsoft.VisualStudio.ProjectSystem.References.IUnresolvedAssemblyReference, Microsoft.VisualStudio.ProjectSystem.References.IAssemblyReference>.ResolvedReferencesResults>.GetValueSlowAsync(bool isWriteLockHeld)	Unknown
 	Microsoft.VisualStudio.ProjectSystem.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.ConfiguredProjectCache<System.__Canon>.GetValueAsync()	Unknown
 	Microsoft.VisualStudio.ProjectSystem.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.References.ResolvableReferencesProviderBase<Microsoft.VisualStudio.ProjectSystem.References.IUnresolvedAssemblyReference, Microsoft.VisualStudio.ProjectSystem.References.IAssemblyReference>.GetResolvedReferencesAsync()	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Collections.Immutable.IImmutableSet<Microsoft.VisualStudio.ProjectSystem.References.IAssemblyReference>>.Start<Microsoft.VisualStudio.ProjectSystem.References.ResolvableReferencesProviderBase<Microsoft.VisualStudio.ProjectSystem.References.IUnresolvedAssemblyReference, Microsoft.VisualStudio.ProjectSystem.References.IAssemblyReference>.<GetResolvedReferencesAsync>d__31>(ref Microsoft.VisualStudio.ProjectSystem.References.ResolvableReferencesProviderBase<Microsoft.VisualStudio.ProjectSystem.References.IUnresolvedAssemblyReference, Microsoft.VisualStudio.ProjectSystem.References.IAssemblyReference>.<GetResolvedReferencesAsync>d__31 stateMachine)	Unknown
 	Microsoft.VisualStudio.ProjectSystem.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.References.ResolvableReferencesProviderBase<Microsoft.VisualStudio.ProjectSystem.References.IUnresolvedAssemblyReference, Microsoft.VisualStudio.ProjectSystem.References.IAssemblyReference>.GetResolvedReferencesAsync()	Unknown

**Comment by hongdai** [comment]
I'm looking for a work around. Any help would be appreciated.

**Comment by adrianvmsft** [comment]
At which point are you calling those methods?
This exception is thrown when it tries to build but the build status is disabled. Perhaps the project is not fully loaded at that point?

**Comment by hongdai** [comment]
I have ensured the project is fully loaded by calling: treeService.PublishAnyNonLoadingTreeAsync().Wait();

Note that I just found out it repros with non active configuration ConfiguredProject ALL THE TIMES. So we are fully blocked by this issue now.

**Comment by hongdai** [comment]
@zhenlan

**Comment by hongdai** [comment]
What else can cause build status disabled other than not fully loaded?

**Comment by adrianvmsft** [comment]
That is given by the BuildStatus.DisabledMask flag which can be one of:
- SecurityDisabled: Indicates that this project cannot be built due to a failed security check.
- ConfigurationDisabled: Indicates that this project configuration is not a member of the active solution configuration.

So it seems to be by design if you try to build a configuration that is not active.

**Comment by hongdai** [comment]
@adrianvmsft  My scenario is we have a connected service.  The user project have multiple platforms defined.  I need to get **resolved references for each of the platforms** in the connected service UI. Then what CPS API I can use to achieve it?

Thanks a lot for your help!

**Comment by adrianvmsft** [comment]
Are you trying to do that for .Net Core project? If yes, the roslyn project system may have a way to do that, so you may want to ask your question at
https://github.com/dotnet/roslyn-project-system/

Otherwise, I don't think that is currently possible with the current CPS implementation.

**Comment by hongdai** [comment]
Yes. I'm trying to do that for .Net Core project. Thanks for the point! I'll ask Roslyn project system team.

**Comment by hongdai** [comment]
I have changed it to a feature request while seeing a solution from the Roslyn project system.
